pkgs/games/papermc/versions.json (before)
{
    "1.18": {
        "hash": "sha256-PJlfINrk5OIdVVT6yVegqKXIW9W/NJFfrEtPFuDvEBs=",
        "version": "1.18-66"
    },
    "1.18.1": {
        "hash": "sha256-qUkXpEcsLLyZB6FcZmu7eE+V7Ne1PHe8CP5xED5Uh/U=",
        "version": "1.18.1-216"
    },
    "1.18.2": {
        "hash": "sha256-BXjxj01jK0lLRo7FaztBS1tW/qCH7n05z23N9MnQHwU=",
        "version": "1.18.2-388"
    },
    "1.19": {
        "hash": "sha256-DTnKzFGneysHHhzoYvy/C0pL1mjMfosxNZjYT6Cfq6w=",
        "version": "1.19-81"
    },
    "1.19.1": {
        "hash": "sha256-Wv4jofreksVHEk+odLx9kI+mdvSfCYefqHYiS2Lp1Rs=",
        "version": "1.19.1-111"
    },
    "1.19.2": {
        "hash": "sha256-LrXHRZ7JS83Fl+1xHVSaOrSw/aE+QSoHkqGgabWQOGQ=",
        "version": "1.19.2-307"
    },
    "1.19.3": {
        "hash": "sha256-MAfyxjjV8E7TK2raozBT/jY0zPp0NFyD0+pJgtONtdw=",
        "version": "1.19.3-448"
    },
    "1.19.4": {
        "hash": "sha256-5YfXjLo+me+MS8JM8gzDvbvonjOwtXIHBEavTra+XM8=",
        "version": "1.19.4-550"
    },
    "1.20": {
        "hash": "sha256-HkzPwFmfSR7m/uRFXTciMyrF14WE/M1Vy7O1HhFQRQU=",
        "version": "1.20-17"
    },
    "1.20.1": {
        "hash": "sha256-I0qbMgmBAMb8EWZk1k42zNtYtbZJrw+AvMywiwJV6uo=",
        "version": "1.20.1-196"
    },
    "1.20.2": {
        "hash": "sha256-ujQKg1rEC4Vjqn7aHNZHmhGnYjQJyJosNc2ddJDtF6c=",
        "version": "1.20.2-318"
    },
    "1.20.4": {
        "hash": "sha256-eCCeEIGCuJPO1l2qH8WTtF0xFZAPBJjT6BUqfXPTg5I=",
        "version": "1.20.4-497"
    },
    "1.20.5": {
        "hash": "sha256-PNfaL435LggqUBo5xnSqs8A0Pt0Xm4b1usyuv8mXQTI=",
        "version": "1.20.5-22"
    },
    "1.20.6": {
        "hash": "sha256-kpofEntQrUtOMBiMgJfFAL+2yLO97vGowKYRocA8P7g=",
        "version": "1.20.6-150"
    },
    "1.21": {
        "hash": "sha256-q5uxr8POppeKDAPOhEiqZU/oqcTd3zQefL2hsO2qc/U=",
        "version": "1.21-130"
    },
    "1.21.1": {
        "hash": "sha256-/vQuRNBU4elCAkkZxw1DVJcAYUM+wb9p7jjXYHOZ/3o=",
        "version": "1.21.1-119"
    }
}

pkgs/games/papermc/versions.json (after)
{
    "1.18": {
        "hash": "sha256-PJlfINrk5OIdVVT6yVegqKXIW9W/NJFfrEtPFuDvEBs=",
        "version": "1.18-66"
    },
    "1.18.1": {
        "hash": "sha256-qUkXpEcsLLyZB6FcZmu7eE+V7Ne1PHe8CP5xED5Uh/U=",
        "version": "1.18.1-216"
    },
    "1.18.2": {
        "hash": "sha256-BXjxj01jK0lLRo7FaztBS1tW/qCH7n05z23N9MnQHwU=",
        "version": "1.18.2-388"
    },
    "1.19": {
        "hash": "sha256-DTnKzFGneysHHhzoYvy/C0pL1mjMfosxNZjYT6Cfq6w=",
        "version": "1.19-81"
    },
    "1.19.1": {
        "hash": "sha256-Wv4jofreksVHEk+odLx9kI+mdvSfCYefqHYiS2Lp1Rs=",
        "version": "1.19.1-111"
    },
    "1.19.2": {
        "hash": "sha256-LrXHRZ7JS83Fl+1xHVSaOrSw/aE+QSoHkqGgabWQOGQ=",
        "version": "1.19.2-307"
    },
    "1.19.3": {
        "hash": "sha256-MAfyxjjV8E7TK2raozBT/jY0zPp0NFyD0+pJgtONtdw=",
        "version": "1.19.3-448"
    },
    "1.19.4": {
        "hash": "sha256-5YfXjLo+me+MS8JM8gzDvbvonjOwtXIHBEavTra+XM8=",
        "version": "1.19.4-550"
    },
    "1.20": {
        "hash": "sha256-HkzPwFmfSR7m/uRFXTciMyrF14WE/M1Vy7O1HhFQRQU=",
        "version": "1.20-17"
    },
    "1.20.1": {
        "hash": "sha256-I0qbMgmBAMb8EWZk1k42zNtYtbZJrw+AvMywiwJV6uo=",
        "version": "1.20.1-196"
    },
    "1.20.2": {
        "hash": "sha256-ujQKg1rEC4Vjqn7aHNZHmhGnYjQJyJosNc2ddJDtF6c=",
        "version": "1.20.2-318"
    },
    "1.20.4": {
        "hash": "sha256-yr7TrnfPVd66fH2HIryc/V6ZEgHCEWZfkmVhbZ/lx3s=",
        "version": "1.20.4-499"
    },
    "1.20.5": {
        "hash": "sha256-PNfaL435LggqUBo5xnSqs8A0Pt0Xm4b1usyuv8mXQTI=",
        "version": "1.20.5-22"
    },
    "1.20.6": {
        "hash": "sha256-SwEfWttfbHIAdoaiIxdPzoLzGutLNPr0ZSq8hAtH5kA=",
        "version": "1.20.6-151"
    },
    "1.21": {
        "hash": "sha256-q5uxr8POppeKDAPOhEiqZU/oqcTd3zQefL2hsO2qc/U=",
        "version": "1.21-130"
    },
    "1.21.1": {
        "hash": "sha256-SXFrATNCx19foUHIzaJkeqCh4YGNKmGq4KQymeNf9Bg=",
        "version": "1.21.1-132"
    },
    "1.21.3": {
        "hash": "sha256-ONZbo1AlNRtAa5utEOOewpVYK3QOvaed/w8g7CWKyVc=",
        "version": "1.21.3-53"
    }
}

pkgs/games/papermc/versions.json (diff)
@@ -44,23 +44,27 @@
         "version": "1.20.2-318"
     },
     "1.20.4": {
-        "hash": "sha256-eCCeEIGCuJPO1l2qH8WTtF0xFZAPBJjT6BUqfXPTg5I=",
-        "version": "1.20.4-497"
+        "hash": "sha256-yr7TrnfPVd66fH2HIryc/V6ZEgHCEWZfkmVhbZ/lx3s=",
+        "version": "1.20.4-499"
     },
     "1.20.5": {
         "hash": "sha256-PNfaL435LggqUBo5xnSqs8A0Pt0Xm4b1usyuv8mXQTI=",
         "version": "1.20.5-22"
     },
     "1.20.6": {
-        "hash": "sha256-kpofEntQrUtOMBiMgJfFAL+2yLO97vGowKYRocA8P7g=",
-        "version": "1.20.6-150"
+        "hash": "sha256-SwEfWttfbHIAdoaiIxdPzoLzGutLNPr0ZSq8hAtH5kA=",
+        "version": "1.20.6-151"
     },
     "1.21": {
         "hash": "sha256-q5uxr8POppeKDAPOhEiqZU/oqcTd3zQefL2hsO2qc/U=",
         "version": "1.21-130"
     },
     "1.21.1": {
-        "hash": "sha256-/vQuRNBU4elCAkkZxw1DVJcAYUM+wb9p7jjXYHOZ/3o=",
-        "version": "1.21.1-119"
+        "hash": "sha256-SXFrATNCx19foUHIzaJkeqCh4YGNKmGq4KQymeNf9Bg=",
+        "version": "1.21.1-132"
+    },
+    "1.21.3": {
+        "hash": "sha256-ONZbo1AlNRtAa5utEOOewpVYK3QOvaed/w8g7CWKyVc=",
+        "version": "1.21.3-53"
     }
 }
