pkgs/development/node-packages/node-packages.json (before)
[
  "@angular/cli"
, "@antfu/ni"
, "@babel/cli"
, "@commitlint/cli"
, "@commitlint/config-conventional"
, "@microsoft/rush"
, "@shopify/cli"
, "@tailwindcss/aspect-ratio"
, "@tailwindcss/forms"
, "@tailwindcss/line-clamp"
, "@tailwindcss/typography"
, "@uppy/companion"
, {"@webassemblyjs/cli": "1.11.1"}
, {"@webassemblyjs/repl": "1.11.1"}
, "@webassemblyjs/wasm-strip"
, {"@webassemblyjs/wasm-text-gen": "1.11.1"}
, {"@webassemblyjs/wast-refmt": "1.11.1"}
, "alex"
, "audiosprite"
, "aws-cdk"
, "awesome-lint"
, "bower"
, "browserify"
, "browser-sync"
, "cdk8s-cli"
, "cdktf-cli"
, "clipboard-cli"
, "coc-cmake"
, "coc-docker"
, "coc-emmet"
, "coc-eslint"
, "coc-explorer"
, "coc-flutter"
, "coc-git"
, "coc-go"
, "coc-haxe"
, "coc-highlight"
, "coc-html"
, "coc-java"
, "coc-jest"
, "coc-json"
, "coc-lists"
, "coc-ltex"
, "coc-markdownlint"
, "coc-pairs"
, "coc-prettier"
, "coc-r-lsp"
, "coc-rls"
, "coc-rust-analyzer"
, "coc-sh"
, "coc-smartf"
, "coc-snippets"
, "coc-solargraph"
, "coc-spell-checker"
, "coc-stylelint"
, "coc-sumneko-lua"
, "coc-sqlfluff"
, "coc-tabnine"
, "coc-texlab"
, "coc-toml"
, "coc-tsserver"
, "coc-ultisnips"
, "coc-vetur"
, "coc-vimlsp"
, "coc-vimtex"
, "coc-wxml"
, "coc-yaml"
, "coc-yank"
, "code-theme-converter"
, "conventional-changelog-cli"
, "cpy-cli"
, "create-cycle-app"
, "create-react-native-app"
, "cspell"
, "csslint"
, "dhcp"
, "diff2html-cli"
, "dotenv-vault"
, "elasticdump"
, "@electron-forge/cli"
, "eas-cli"
, "elm-oracle"
, "emoj"
, "emojione"
, "escape-string-regexp"
, "esy"
, "expo-cli"
, "fast-cli"
, "fauna-shell"
, "fkill-cli"
, "fleek-cli"
, "forever"
, "fx"
, "gatsby-cli"
, "@gitbeaker/cli"
, "graphql"
, "graphql-cli"
, "graphql-language-service-cli"
, "grunt-cli"
, "makam"
, "meshcommander"
, "gulp"
, "gulp-cli"
, "he"
, "hs-airdrop"
, "ijavascript"
, "imapnotify"
, "insect"
, "joplin"
, "js-beautify"
, "js-yaml"
, "jsdoc"
, "jshint"
, "json"
, "json-diff"
, "json-refs"
, "json-server"
, "jsonlint"
, "jsonplaceholder"
, "katex"
, "keyoxide"
, "lcov-result-merger"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, "localtunnel"
, "lodash"
, "lua-fmt"
, "madoko"
, "mastodon-bot"
, "mathjax"
, "meat"
, "mocha"
, "multi-file-swagger"
, "nijs"
, "node-gyp-build"
, "node2nix"
, "np"
, "npm-merge-driver"
, "nrm"
, "orval"
, "parcel"
, "parsoid"
, "peerflix"
, "peerflix-server"
, "poor-mans-t-sql-formatter-cli"
, "postcss"
, "postcss-cli"
, "prebuild-install"
, "prettier"
, "prettier-plugin-toml"
, "@prisma/language-server"
, "pscid"
, "pulp"
, "purescript-language-server"
, "purescript-psa"
, "purs-tidy"
, "purty"
, "remod-cli"
, "reveal.js"
, "rimraf"
, "rollup"
, {"rust-analyzer-build-deps": "../../applications/editors/vscode/extensions/rust-lang.rust-analyzer/build-deps"}
, "sass"
, "semver"
, "serve"
, "sloc"
, "smartdc"
, "socket.io"
, "speed-test"
, "stackdriver-statsd-backend"
, "svelte-check"
, "svgo"
, "tailwindcss"
, "tern"
, "thelounge-plugin-closepms"
, "thelounge-plugin-giphy"
, "thelounge-plugin-shortcuts"
, "thelounge-theme-abyss"
, "thelounge-theme-amoled"
, "thelounge-theme-amoled-sourcecodepro"
, "thelounge-theme-bdefault"
, "thelounge-theme-bmorning"
, "thelounge-theme-chord"
, "thelounge-theme-classic"
, "thelounge-theme-common"
, "thelounge-theme-crypto"
, "thelounge-theme-discordapp"
, "thelounge-theme-dracula"
, "thelounge-theme-dracula-official"
, "thelounge-theme-flat-blue"
, "thelounge-theme-flat-dark"
, "thelounge-theme-gruvbox"
, "thelounge-theme-hexified"
, "thelounge-theme-ion"
, "thelounge-theme-light"
, "thelounge-theme-midnight"
, "thelounge-theme-mininapse"
, "thelounge-theme-monokai-console"
, "thelounge-theme-mortified"
, "thelounge-theme-neuron-fork"
, "thelounge-theme-new-morning"
, "thelounge-theme-new-morning-compact"
, "thelounge-theme-nologo"
, "thelounge-theme-nord"
, "thelounge-theme-onedark"
, "thelounge-theme-purplenight"
, "thelounge-theme-scoutlink"
, "thelounge-theme-seraphimrp"
, "thelounge-theme-solarized"
, "thelounge-theme-solarized-fork-monospace"
, "thelounge-theme-zenburn"
, "thelounge-theme-zenburn-monospace"
, "thelounge-theme-zenburn-sourcecodepro"
, "tiddlywiki"
, "tsun"
, "ts-node"
, "ttf2eot"
, "unified-language-server"
, "vega-cli"
, "vega-lite"
, "vercel"
, "vls"
, "vscode-json-languageserver"
, "wavedrom-cli"
, "webpack"
, "webpack-cli"
, "webpack-dev-server"
, "copy-webpack-plugin"
, "webtorrent-cli"
, "wring"
, "@yaegassy/coc-nginx"
]

pkgs/development/node-packages/node-packages.json (after)
[
  "@angular/cli"
, "@antfu/ni"
, "@babel/cli"
, "@commitlint/cli"
, "@commitlint/config-conventional"
, "@microsoft/rush"
, "@shopify/cli"
, "@tailwindcss/aspect-ratio"
, "@tailwindcss/forms"
, "@tailwindcss/line-clamp"
, "@tailwindcss/typography"
, "@uppy/companion"
, {"@webassemblyjs/cli": "1.11.1"}
, {"@webassemblyjs/repl": "1.11.1"}
, "@webassemblyjs/wasm-strip"
, {"@webassemblyjs/wasm-text-gen": "1.11.1"}
, {"@webassemblyjs/wast-refmt": "1.11.1"}
, "alex"
, "audiosprite"
, "aws-cdk"
, "awesome-lint"
, "bower"
, "browserify"
, "browser-sync"
, "cdk8s-cli"
, "cdktf-cli"
, "clipboard-cli"
, "coc-cmake"
, "coc-docker"
, "coc-emmet"
, "coc-eslint"
, "coc-explorer"
, "coc-flutter"
, "coc-git"
, "coc-go"
, "coc-haxe"
, "coc-highlight"
, "coc-html"
, "coc-java"
, "coc-jest"
, "coc-json"
, "coc-lists"
, "coc-ltex"
, "coc-markdownlint"
, "coc-pairs"
, "coc-prettier"
, "coc-r-lsp"
, "coc-rls"
, "coc-rust-analyzer"
, "coc-sh"
, "coc-smartf"
, "coc-snippets"
, "coc-solargraph"
, "coc-spell-checker"
, "coc-stylelint"
, "coc-sumneko-lua"
, "coc-sqlfluff"
, "coc-tabnine"
, "coc-texlab"
, "coc-toml"
, "coc-tsserver"
, "coc-ultisnips"
, "coc-vetur"
, "coc-vimlsp"
, "coc-vimtex"
, "coc-wxml"
, "coc-yaml"
, "coc-yank"
, "code-theme-converter"
, "conventional-changelog-cli"
, "cpy-cli"
, "create-cycle-app"
, "create-react-native-app"
, "cspell"
, "csslint"
, "dhcp"
, "diff2html-cli"
, "dotenv-vault"
, "elasticdump"
, "@electron-forge/cli"
, "eas-cli"
, "elm-oracle"
, "emoj"
, "emojione"
, "escape-string-regexp"
, "esy"
, "expo-cli"
, "fast-cli"
, "fauna-shell"
, "fkill-cli"
, "fleek-cli"
, "forever"
, "fx"
, "gatsby-cli"
, "@gitbeaker/cli"
, "graphql"
, "graphql-cli"
, "graphql-language-service-cli"
, "grunt-cli"
, "makam"
, "gulp"
, "gulp-cli"
, "he"
, "hs-airdrop"
, "ijavascript"
, "imapnotify"
, "joplin"
, "js-beautify"
, "js-yaml"
, "jsdoc"
, "jshint"
, "json"
, "json-diff"
, "json-refs"
, "json-server"
, "jsonlint"
, "jsonplaceholder"
, "katex"
, "keyoxide"
, "lcov-result-merger"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, "localtunnel"
, "lodash"
, "lua-fmt"
, "madoko"
, "mastodon-bot"
, "mathjax"
, "meat"
, "mocha"
, "multi-file-swagger"
, "nijs"
, "node-gyp-build"
, "node2nix"
, "np"
, "npm-merge-driver"
, "nrm"
, "orval"
, "parcel"
, "parsoid"
, "peerflix"
, "peerflix-server"
, "poor-mans-t-sql-formatter-cli"
, "postcss"
, "postcss-cli"
, "prebuild-install"
, "prettier"
, "prettier-plugin-toml"
, "@prisma/language-server"
, "pscid"
, "pulp"
, "purescript-language-server"
, "purescript-psa"
, "purs-tidy"
, "purty"
, "reveal.js"
, "rimraf"
, "rollup"
, {"rust-analyzer-build-deps": "../../applications/editors/vscode/extensions/rust-lang.rust-analyzer/build-deps"}
, "sass"
, "semver"
, "serve"
, "sloc"
, "smartdc"
, "socket.io"
, "speed-test"
, "svelte-check"
, "svgo"
, "tailwindcss"
, "tern"
, "thelounge-plugin-closepms"
, "thelounge-plugin-giphy"
, "thelounge-plugin-shortcuts"
, "thelounge-theme-abyss"
, "thelounge-theme-amoled"
, "thelounge-theme-amoled-sourcecodepro"
, "thelounge-theme-bdefault"
, "thelounge-theme-bmorning"
, "thelounge-theme-chord"
, "thelounge-theme-classic"
, "thelounge-theme-common"
, "thelounge-theme-crypto"
, "thelounge-theme-discordapp"
, "thelounge-theme-dracula"
, "thelounge-theme-dracula-official"
, "thelounge-theme-flat-blue"
, "thelounge-theme-flat-dark"
, "thelounge-theme-gruvbox"
, "thelounge-theme-hexified"
, "thelounge-theme-ion"
, "thelounge-theme-light"
, "thelounge-theme-midnight"
, "thelounge-theme-mininapse"
, "thelounge-theme-monokai-console"
, "thelounge-theme-mortified"
, "thelounge-theme-neuron-fork"
, "thelounge-theme-new-morning"
, "thelounge-theme-new-morning-compact"
, "thelounge-theme-nologo"
, "thelounge-theme-nord"
, "thelounge-theme-onedark"
, "thelounge-theme-purplenight"
, "thelounge-theme-scoutlink"
, "thelounge-theme-seraphimrp"
, "thelounge-theme-solarized"
, "thelounge-theme-solarized-fork-monospace"
, "thelounge-theme-zenburn"
, "thelounge-theme-zenburn-monospace"
, "thelounge-theme-zenburn-sourcecodepro"
, "tiddlywiki"
, "tsun"
, "ts-node"
, "ttf2eot"
, "unified-language-server"
, "vega-cli"
, "vega-lite"
, "vercel"
, "vls"
, "vscode-json-languageserver"
, "wavedrom-cli"
, "webpack"
, "copy-webpack-plugin"
, "webtorrent-cli"
, "wring"
, "@yaegassy/coc-nginx"
]

pkgs/development/node-packages/node-packages.json (diff)
@@ -99,14 +99,12 @@
 , "graphql-language-service-cli"
 , "grunt-cli"
 , "makam"
-, "meshcommander"
 , "gulp"
 , "gulp-cli"
 , "he"
 , "hs-airdrop"
 , "ijavascript"
 , "imapnotify"
-, "insect"
 , "joplin"
 , "js-beautify"
 , "js-yaml"
@@ -159,7 +157,6 @@
 , "purescript-psa"
 , "purs-tidy"
 , "purty"
-, "remod-cli"
 , "reveal.js"
 , "rimraf"
 , "rollup"
@@ -171,7 +168,6 @@
 , "smartdc"
 , "socket.io"
 , "speed-test"
-, "stackdriver-statsd-backend"
 , "svelte-check"
 , "svgo"
 , "tailwindcss"
@@ -227,8 +223,6 @@
 , "vscode-json-languageserver"
 , "wavedrom-cli"
 , "webpack"
-, "webpack-cli"
-, "webpack-dev-server"
 , "copy-webpack-plugin"
 , "webtorrent-cli"
 , "wring"
