pkgs/os-specific/linux/kernel/kernels-org.json (before)
{
    "testing": {
        "version": "6.13-rc1",
        "hash": "sha256:0k3fj9wia9z0pv0vn3hzfzsrbp0lc84yjmww63ygac0fdvkml6l5"
    },
    "6.1": {
        "version": "6.1.119",
        "hash": "sha256:0y1j8bz99d5vkxklzpwhns5r77lpz2prszf6whfahi58s0wszkdf"
    },
    "5.15": {
        "version": "5.15.173",
        "hash": "sha256:1a3x3ld6g7ny0hdfqfvj5j2i5sx5l5p236pdnsr0icn9ri3jljwa"
    },
    "5.10": {
        "version": "5.10.230",
        "hash": "sha256:0isbb0ixqg4yzlh3lmdvnax4m1ikf2q4wk0b9vgqc63p7gpm066d"
    },
    "5.4": {
        "version": "5.4.286",
        "hash": "sha256:0z48n7vahg318bgkccy8xqgl87vfb8zmn995cqh7z38fvzrm81qq"
    },
    "6.6": {
        "version": "6.6.63",
        "hash": "sha256:0d8q0vwv3lcix3wiq2n53rir3h298flg2l0ghpify4rlh2s4l1fi"
    },
    "6.11": {
        "version": "6.11.10",
        "hash": "sha256:0xzynjyyr16my0wrla4ggpjbh4g7nsqixaimz5hrsqlhaa8q9hab"
    },
    "6.12": {
        "version": "6.12.1",
        "hash": "sha256:06f6y37fi7galj001wwrq5pz3vhdl9nryydf3f4yqwnkdpcb34q1"
    }
}

pkgs/os-specific/linux/kernel/kernels-org.json (after)
{
    "testing": {
        "version": "6.13-rc1",
        "hash": "sha256:0k3fj9wia9z0pv0vn3hzfzsrbp0lc84yjmww63ygac0fdvkml6l5"
    },
    "6.1": {
        "version": "6.1.119",
        "hash": "sha256:0y1j8bz99d5vkxklzpwhns5r77lpz2prszf6whfahi58s0wszkdf"
    },
    "5.15": {
        "version": "5.15.173",
        "hash": "sha256:1a3x3ld6g7ny0hdfqfvj5j2i5sx5l5p236pdnsr0icn9ri3jljwa"
    },
    "5.10": {
        "version": "5.10.230",
        "hash": "sha256:0isbb0ixqg4yzlh3lmdvnax4m1ikf2q4wk0b9vgqc63p7gpm066d"
    },
    "5.4": {
        "version": "5.4.286",
        "hash": "sha256:0z48n7vahg318bgkccy8xqgl87vfb8zmn995cqh7z38fvzrm81qq"
    },
    "6.6": {
        "version": "6.6.63",
        "hash": "sha256:0d8q0vwv3lcix3wiq2n53rir3h298flg2l0ghpify4rlh2s4l1fi"
    },
    "6.11": {
        "version": "6.11.11",
        "hash": "sha256:1z2913y38clnlmhvwj49h7p4pic24s4d8np7nmd4lk7m2xz8w532"
    },
    "6.12": {
        "version": "6.12.3",
        "hash": "sha256:1bnycpkzcd6qdz4m5rx00wvkh9hs50q8c4aa93mg2l3xfz60k668"
    }
}

pkgs/os-specific/linux/kernel/kernels-org.json (diff)
@@ -24,11 +24,11 @@
         "hash": "sha256:0d8q0vwv3lcix3wiq2n53rir3h298flg2l0ghpify4rlh2s4l1fi"
     },
     "6.11": {
-        "version": "6.11.10",
-        "hash": "sha256:0xzynjyyr16my0wrla4ggpjbh4g7nsqixaimz5hrsqlhaa8q9hab"
+        "version": "6.11.11",
+        "hash": "sha256:1z2913y38clnlmhvwj49h7p4pic24s4d8np7nmd4lk7m2xz8w532"
     },
     "6.12": {
-        "version": "6.12.1",
-        "hash": "sha256:06f6y37fi7galj001wwrq5pz3vhdl9nryydf3f4yqwnkdpcb34q1"
+        "version": "6.12.3",
+        "hash": "sha256:1bnycpkzcd6qdz4m5rx00wvkh9hs50q8c4aa93mg2l3xfz60k668"
     }
 }
